SESSION=dev
HOST=192.168.1.62
PORT=4500
SOCKET_PORT=4700
REDIRECTION_URL_EMAIL=mfg://mafianights?email-valid
REDIRECTION_URL_PASSWORD=mfg://mafianights?change-password-valid
TESTING=1
DB=mongodb://localhost:27017/mf